@media (width <= 768px) {
    /*#region ---------- about ---------- */
    .about-main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding-top: 24px;
    }

    .profile-pic-container {
        position: relative;
        display: flex;
        width: 100%;
        left: 20%;
        order: 1;
    }

    .img-container {
        width: 35vw;
        height: 35vw;
    }

    .about-content-container {
        top: -23%;
        width: 90%;
        order: 2;
    }

    .about-description span {
        font-size: var(--descFontSizeTab);
    }
    /*#endregion ---------- about ---------- */

    /*#region ---------- projects ---------- */
    .projects-main-container{
        padding-top: 24px;
    }

    .project-item-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .project-image-container {
        position: relative;
        display: flex;
        left: 0%;
        align-self: center;
    }

    .project-content-container {
        position: relative;
        display: flex;
    }

    .project-content-container-exit {
        position: relative;
        display: none;
    }
    
    .project-image-container-exit {
        position: relative;
        display: flex;
        max-width: calc(var(--imageContainerWidth) * 1px);
        max-height: calc(var(--imageContainerHeight) * 1px);
        left: 0;
        right: 0;
        align-self: center;
        transition: all .5s;
    }

    .project-description {
        width: 100%;
    }
    /*#endregion ---------- projects ---------- */

    /*#region ---------- contact ---------- */
    .contact-main-container {
        display: flex;
        width: 100%;
        height: 100vh;
        padding-top: 24px;
        flex-direction: column;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .contact-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .contact-title span {
        font-size: var(--titleFontSizeTab);
    }

    .contact-location-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* height: inherit; */
        /* background-color: red; */
    }
    /*#endregion ---------- contact ---------- */
}